include "persistence-journal-leveldb.conf"
include "persistence-snapshot-leveldb.conf"

akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {

    provider = local //"akka.cluster.ClusterActorRefProvider"

    serialize-messages = on

    serializers {
      java = "akka.serialization.JavaSerializer"
      userServiceSerializer = "com.mucahit.user.serialization.UserServiceSerializer"
    }

    serialization-bindings {
      "com.mucahit.user.model.UserServiceEvent" = userServiceSerializer
    }


  }

  //  remote {
  //
  //    artery {
  //      enabled = on
  //      canonical.hostname = "127.0.0.1"
  //      canonical.port = 2555
  //    }
  //
  //  }
  //
  //    cluster {
  //
  //    seed-nodes = ["akka://Main@127.0.0.1:2555"]
  //
  //    roles = ["time_lord"]
  //
  //  }

}
