akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"

akka.persistence.journal.leveldb.dir = "leveldb-journal"

# DO NOT USE THIS IN PRODUCTION !!!
# See also https://github.com/typesafehub/activator/issues/287
akka.persistence.journal.leveldb.native = true
